# SAT-Project

SAT/: SAT.sln
SAT/SAT.DATA.EF/: Class1.cs
SAT/SAT.DATA.EF/Metadata/: Metadata.cs  Partials.cs
SAT/SAT.DATA.EF/Models/: Enrollment.cs  SATContext.cs  ScheduledClassStatus.cs  Student.cs
SAT/SAT.UI.MVC/: Program.cs  SAT.UI.MVC.csproj
SAT/SAT.UI.MVC/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
SAT/SAT.UI.MVC/Controllers/: CoursesController.cs  EnrollmentsController.cs  HomeController.cs  ScheduledClassesController.cs  StudentsController.cs
SAT/SAT.UI.MVC/Data/: ApplicationDbContext.cs
SAT/SAT.UI.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SAT/SAT.UI.MVC/Models/: ContactViewModel.cs  ErrorViewModel.cs
SAT/SAT.UI.MVC/Properties/: launchSettings.json
SAT/SAT.UI.MVC/Views/Administration/: ListRoles.cshtml  ListUsers.cshtml
SAT/SAT.UI.MVC/Views/Courses/: CourseCreate.cshtml  CourseDetails.cshtml  CourseEdit.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SAT/SAT.UI.MVC/Views/Enrollments/: Create.cshtml  Delete.cshtml  Edit.cshtml  EnrollmentCreate.cshtml  Index.cshtml
SAT/SAT.UI.MVC/Views/Home/: Contact.cshtml  CourseInfo.cshtml  EmailConfirmation.cshtml  Index.cshtml
SAT/SAT.UI.MVC/Views/ScheduledClasses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SAT/SAT.UI.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SAT/SAT.UI.MVC/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  StudentCreate.cshtml  StudentDetails.cshtml
SAT/SAT.UI.MVC/wwwroot/_Archive/: widget.html
SAT/SAT.UI.MVC/wwwroot/css/: bootstrap.min.css  main.css  style.css
