<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-SAT.UI.MVC-0ea600e9-9b58-4004-bd15-2a9a738a8d10</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_OriginalLayout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_OriginalLayout.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_LoginPartial.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\img\hero-img.svg" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\_Archive\assets\css\main.css" />
    <None Include="wwwroot\_Archive\assets\img\about.jpg" />
    <None Include="wwwroot\_Archive\assets\img\apple-touch-icon.png" />
    <None Include="wwwroot\_Archive\assets\img\cargo-service.jpg" />
    <None Include="wwwroot\_Archive\assets\img\cta-bg.jpg" />
    <None Include="wwwroot\_Archive\assets\img\favicon.png" />
    <None Include="wwwroot\_Archive\assets\img\features-1.jpg" />
    <None Include="wwwroot\_Archive\assets\img\features-2.jpg" />
    <None Include="wwwroot\_Archive\assets\img\features-3.jpg" />
    <None Include="wwwroot\_Archive\assets\img\features-4.jpg" />
    <None Include="wwwroot\_Archive\assets\img\hero-bg.png" />
    <None Include="wwwroot\_Archive\assets\img\hero-img.svg" />
    <None Include="wwwroot\_Archive\assets\img\logistics-service.jpg" />
    <None Include="wwwroot\_Archive\assets\img\logo.png" />
    <None Include="wwwroot\_Archive\assets\img\packaging-service.jpg" />
    <None Include="wwwroot\_Archive\assets\img\page-header.jpg" />
    <None Include="wwwroot\_Archive\assets\img\quote-bg.jpg" />
    <None Include="wwwroot\_Archive\assets\img\service-details.jpg" />
    <None Include="wwwroot\_Archive\assets\img\storage-service.jpg" />
    <None Include="wwwroot\_Archive\assets\img\team\team-1.jpg" />
    <None Include="wwwroot\_Archive\assets\img\team\team-2.jpg" />
    <None Include="wwwroot\_Archive\assets\img\team\team-3.jpg" />
    <None Include="wwwroot\_Archive\assets\img\testimonials-bg.jpg" />
    <None Include="wwwroot\_Archive\assets\img\testimonials\testimonials-1.jpg" />
    <None Include="wwwroot\_Archive\assets\img\testimonials\testimonials-2.jpg" />
    <None Include="wwwroot\_Archive\assets\img\testimonials\testimonials-3.jpg" />
    <None Include="wwwroot\_Archive\assets\img\testimonials\testimonials-4.jpg" />
    <None Include="wwwroot\_Archive\assets\img\testimonials\testimonials-5.jpg" />
    <None Include="wwwroot\_Archive\assets\img\trucking-service.jpg" />
    <None Include="wwwroot\_Archive\assets\img\warehousing-service.jpg" />
    <None Include="wwwroot\_Archive\assets\js\main.js" />
    <None Include="wwwroot\_Archive\assets\scss\Readme.txt" />
    <None Include="wwwroot\_Archive\assets\vendor\aos\aos.cjs.js" />
    <None Include="wwwroot\_Archive\assets\vendor\aos\aos.css" />
    <None Include="wwwroot\_Archive\assets\vendor\aos\aos.esm.js" />
    <None Include="wwwroot\_Archive\assets\vendor\aos\aos.js" />
    <None Include="wwwroot\_Archive\assets\vendor\aos\aos.js.map" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap-icons\bootstrap-icons.css" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap-icons\bootstrap-icons.min.css" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap-icons\bootstrap-icons.scss" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\css\bootstrap-utilities.css" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\css\bootstrap-utilities.min.css" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\css\bootstrap.rtl.css" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\css\bootstrap.rtl.min.css" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\_Archive\assets\vendor\fontawesome-free\css\all.css" />
    <None Include="wwwroot\_Archive\assets\vendor\fontawesome-free\css\all.min.css" />
    <None Include="wwwroot\_Archive\assets\vendor\fontawesome-free\css\brands.css" />
    <None Include="wwwroot\_Archive\assets\vendor\fontawesome-free\css\brands.min.css" />
    <None Include="wwwroot\_Archive\assets\vendor\fontawesome-free\css\fontawesome.css" />
    <None Include="wwwroot\_Archive\assets\vendor\fontawesome-free\css\fontawesome.min.css" />
    <None Include="wwwroot\_Archive\assets\vendor\fontawesome-free\css\regular.css" />
    <None Include="wwwroot\_Archive\assets\vendor\fontawesome-free\css\regular.min.css" />
    <None Include="wwwroot\_Archive\assets\vendor\fontawesome-free\css\solid.css" />
    <None Include="wwwroot\_Archive\assets\vendor\fontawesome-free\css\solid.min.css" />
    <None Include="wwwroot\_Archive\assets\vendor\fontawesome-free\css\svg-with-js.css" />
    <None Include="wwwroot\_Archive\assets\vendor\fontawesome-free\css\svg-with-js.min.css" />
    <None Include="wwwroot\_Archive\assets\vendor\fontawesome-free\css\v4-font-face.css" />
    <None Include="wwwroot\_Archive\assets\vendor\fontawesome-free\css\v4-font-face.min.css" />
    <None Include="wwwroot\_Archive\assets\vendor\fontawesome-free\css\v4-shims.css" />
    <None Include="wwwroot\_Archive\assets\vendor\fontawesome-free\css\v4-shims.min.css" />
    <None Include="wwwroot\_Archive\assets\vendor\fontawesome-free\css\v5-font-face.css" />
    <None Include="wwwroot\_Archive\assets\vendor\fontawesome-free\css\v5-font-face.min.css" />
    <None Include="wwwroot\_Archive\assets\vendor\fontawesome-free\webfonts\fa-brands-400.ttf" />
    <None Include="wwwroot\_Archive\assets\vendor\fontawesome-free\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\_Archive\assets\vendor\fontawesome-free\webfonts\fa-regular-400.ttf" />
    <None Include="wwwroot\_Archive\assets\vendor\fontawesome-free\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\_Archive\assets\vendor\fontawesome-free\webfonts\fa-solid-900.ttf" />
    <None Include="wwwroot\_Archive\assets\vendor\fontawesome-free\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\_Archive\assets\vendor\fontawesome-free\webfonts\fa-v4compatibility.ttf" />
    <None Include="wwwroot\_Archive\assets\vendor\fontawesome-free\webfonts\fa-v4compatibility.woff2" />
    <None Include="wwwroot\_Archive\assets\vendor\glightbox\css\glightbox.css" />
    <None Include="wwwroot\_Archive\assets\vendor\glightbox\css\glightbox.min.css" />
    <None Include="wwwroot\_Archive\assets\vendor\glightbox\js\glightbox.js" />
    <None Include="wwwroot\_Archive\assets\vendor\glightbox\js\glightbox.min.js" />
    <None Include="wwwroot\_Archive\assets\vendor\php-email-form\validate.js" />
    <None Include="wwwroot\_Archive\assets\vendor\purecounter\purecounter_vanilla.js" />
    <None Include="wwwroot\_Archive\assets\vendor\purecounter\purecounter_vanilla.js.map" />
    <None Include="wwwroot\_Archive\assets\vendor\swiper\swiper-bundle.min.css" />
    <None Include="wwwroot\_Archive\assets\vendor\swiper\swiper-bundle.min.js" />
    <None Include="wwwroot\_Archive\assets\vendor\swiper\swiper-bundle.min.js.map" />
    <None Include="wwwroot\_Archive\js\main.js" />
    <None Include="wwwroot\_Archive\lib\chart\chart.min.js" />
    <None Include="wwwroot\_Archive\lib\easing\easing.js" />
    <None Include="wwwroot\_Archive\lib\easing\easing.min.js" />
    <None Include="wwwroot\_Archive\lib\owlcarousel\LICENSE" />
    <None Include="wwwroot\_Archive\lib\owlcarousel\owl.carousel.js" />
    <None Include="wwwroot\_Archive\lib\owlcarousel\owl.carousel.min.js" />
    <None Include="wwwroot\_Archive\lib\tempusdominus\js\moment-timezone.min.js" />
    <None Include="wwwroot\_Archive\lib\tempusdominus\js\moment.min.js" />
    <None Include="wwwroot\_Archive\lib\tempusdominus\js\tempusdominus-bootstrap-4.js" />
    <None Include="wwwroot\_Archive\lib\tempusdominus\js\tempusdominus-bootstrap-4.min.js" />
    <None Include="wwwroot\_Archive\lib\waypoints\links.php" />
    <None Include="wwwroot\_Archive\lib\waypoints\waypoints.min.js" />
    <None Include="wwwroot\_Archive\scss\bootstrap.scss" />
    <None Include="wwwroot\_Archive\scss\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\_Archive\scss\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\_Archive\scss\bootstrap\scss\bootstrap-utilities.scss" />
    <None Include="wwwroot\_Archive\scss\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\_Archive\scss\bootstrap\scss\forms\_floating-labels.scss" />
    <None Include="wwwroot\_Archive\scss\bootstrap\scss\forms\_form-check.scss" />
    <None Include="wwwroot\_Archive\scss\bootstrap\scss\forms\_form-control.scss" />
    <None Include="wwwroot\_Archive\scss\bootstrap\scss\forms\_form-range.scss" />
    <None Include="wwwroot\_Archive\scss\bootstrap\scss\forms\_form-select.scss" />
    <None Include="wwwroot\_Archive\scss\bootstrap\scss\forms\_form-text.scss" />
    <None Include="wwwroot\_Archive\scss\bootstrap\scss\forms\_input-group.scss" />
    <None Include="wwwroot\_Archive\scss\bootstrap\scss\forms\_labels.scss" />
    <None Include="wwwroot\_Archive\scss\bootstrap\scss\forms\_validation.scss" />
    <None Include="wwwroot\_Archive\scss\bootstrap\scss\helpers\_clearfix.scss" />
    <None Include="wwwroot\_Archive\scss\bootstrap\scss\helpers\_colored-links.scss" />
    <None Include="wwwroot\_Archive\scss\bootstrap\scss\helpers\_position.scss" />
    <None Include="wwwroot\_Archive\scss\bootstrap\scss\helpers\_ratio.scss" />
    <None Include="wwwroot\_Archive\scss\bootstrap\scss\helpers\_stretched-link.scss" />
    <None Include="wwwroot\_Archive\scss\bootstrap\scss\helpers\_text-truncation.scss" />
    <None Include="wwwroot\_Archive\scss\bootstrap\scss\helpers\_visually-hidden.scss" />
    <None Include="wwwroot\_Archive\scss\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\_Archive\scss\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\_Archive\scss\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\_Archive\scss\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\_Archive\scss\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\_Archive\scss\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\_Archive\scss\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\_Archive\scss\bootstrap\scss\mixins\_color-scheme.scss" />
    <None Include="wwwroot\_Archive\scss\bootstrap\scss\mixins\_container.scss" />
    <None Include="wwwroot\_Archive\scss\bootstrap\scss\mixins\_deprecate.scss" />
    <None Include="wwwroot\_Archive\scss\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\_Archive\scss\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\_Archive\scss\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\_Archive\scss\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\_Archive\scss\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\_Archive\scss\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\_Archive\scss\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\_Archive\scss\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\_Archive\scss\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\_Archive\scss\bootstrap\scss\mixins\_table-variants.scss" />
    <None Include="wwwroot\_Archive\scss\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\_Archive\scss\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\_Archive\scss\bootstrap\scss\mixins\_utilities.scss" />
    <None Include="wwwroot\_Archive\scss\bootstrap\scss\mixins\_visually-hidden.scss" />
    <None Include="wwwroot\_Archive\scss\bootstrap\scss\utilities\_api.scss" />
    <None Include="wwwroot\_Archive\scss\bootstrap\scss\vendor\_rfs.scss" />
    <None Include="wwwroot\_Archive\scss\bootstrap\scss\_accordion.scss" />
    <None Include="wwwroot\_Archive\scss\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\_Archive\scss\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\_Archive\scss\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\_Archive\scss\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\_Archive\scss\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\_Archive\scss\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\_Archive\scss\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\_Archive\scss\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\_Archive\scss\bootstrap\scss\_containers.scss" />
    <None Include="wwwroot\_Archive\scss\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\_Archive\scss\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\_Archive\scss\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\_Archive\scss\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\_Archive\scss\bootstrap\scss\_helpers.scss" />
    <None Include="wwwroot\_Archive\scss\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\_Archive\scss\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\_Archive\scss\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\_Archive\scss\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\_Archive\scss\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\_Archive\scss\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\_Archive\scss\bootstrap\scss\_offcanvas.scss" />
    <None Include="wwwroot\_Archive\scss\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\_Archive\scss\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\_Archive\scss\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\_Archive\scss\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\_Archive\scss\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\_Archive\scss\bootstrap\scss\_spinners.scss" />
    <None Include="wwwroot\_Archive\scss\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\_Archive\scss\bootstrap\scss\_toasts.scss" />
    <None Include="wwwroot\_Archive\scss\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\_Archive\scss\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\_Archive\scss\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\_Archive\scss\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\_Archive\scss\bootstrap\scss\_variables.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.29" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.29" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.29">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.29">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAT.DATA.EF\SAT.DATA.EF.csproj" />
  </ItemGroup>

</Project>
